# masstransit-sample

./: MassTransitSample.sln  docker-compose.yml
MassTransitDemo/: Dockerfile  MassTransitDemo.csproj  MassTransitDemo.http  Program.cs  Startup.cs
MassTransitDemo/Consumer/: ProcessUploadedItemConsumer.cs  SaveToDatabaseConsumer.cs  SuccessConsumer.cs
MassTransitDemo/Controllers/: FileUploadController.cs
MassTransitDemo/Data/: ApplicationDbContext.cs
MassTransitDemo/Messages/: CreateItemCommand.cs  ItemSavedEvent.cs  ProcessItemCommand.cs
MassTransitDemo/Model/: Item.cs
MassTransitDemo/Properties/: launchSettings.json
MassTransitDemoTest/: FileUploadControllerTests.cs  MassTransitDemoTest.csproj
